{
    "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 2,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/.build/${presetName}",
            "installDir": "${sourceDir}/.install/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "base-RelWithDebInfo",
            "configurePreset": "base",
            "configuration": "RelWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "base-RelWithDebInfo",
            "configurePreset": "base",
            "configuration": "RelWithDebInfo"
        }
    ],
    "packagePresets": [
        {
            "name": "base-RelWithDebInfo",
            "configurePreset": "base",
            "configurations": [
                "RelWithDebInfo"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "base-RelWithDebInfo",
            "steps": [
                {
                    "type": "configure",
                    "name": "base"
                },
                {
                    "type": "build",
                    "name": "base-RelWithDebInfo"
                },
                {
                    "type": "test",
                    "name": "base-RelWithDebInfo"
                },
                {
                    "type": "package",
                    "name": "base-RelWithDebInfo"
                }
            ]
        }
    ]
}